xst -intstyle ise -ifn "C:/Users/dalsook/FPGA/maj4/s3_maj4.xst" -ofn "C:/Users/dalsook/FPGA/maj4/s3_maj4.syr" 
xst -intstyle ise -ifn "C:/Users/dalsook/FPGA/maj4/s3_maj4.xst" -ofn "C:/Users/dalsook/FPGA/maj4/s3_maj4.syr" 
xst -intstyle ise -ifn "C:/Users/dalsook/FPGA/maj4/s3_maj4.xst" -ofn "C:/Users/dalsook/FPGA/maj4/s3_maj4.syr" 
xst -intstyle ise -ifn "C:/Users/dalsook/FPGA/maj4/s3_maj4.xst" -ofn "C:/Users/dalsook/FPGA/maj4/s3_maj4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc maj4.ucf -p xc3s100e-cp132-5 s3_maj4.ngc s3_maj4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o s3_maj4_map.ncd s3_maj4.ngd s3_maj4.pcf 
par -w -intstyle ise -ol high -t 1 s3_maj4_map.ncd s3_maj4.ncd s3_maj4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml s3_maj4.twx s3_maj4.ncd -o s3_maj4.twr s3_maj4.pcf -ucf maj4.ucf 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc maj4.ucf -p xc3s100e-cp132-5 s3_maj4.ngc s3_maj4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o s3_maj4_map.ncd s3_maj4.ngd s3_maj4.pcf 
par -w -intstyle ise -ol high -t 1 s3_maj4_map.ncd s3_maj4.ncd s3_maj4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml s3_maj4.twx s3_maj4.ncd -o s3_maj4.twr s3_maj4.pcf -ucf maj4.ucf 
bitgen -intstyle ise -f s3_maj4.ut s3_maj4.ncd 
