xst -intstyle ise -ifn "D:/FPGA/collatz_conjucture/collatz_top.xst" -ofn "D:/FPGA/collatz_conjucture/collatz_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 collatz_top.ngc collatz_top.ngd  
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 collatz_top.ngc collatz_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o collatz_top_map.ncd collatz_top.ngd collatz_top.pcf 
par -w -intstyle ise -ol high -t 1 collatz_top_map.ncd collatz_top.ncd collatz_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml collatz_top.twx collatz_top.ncd -o collatz_top.twr collatz_top.pcf -ucf board.ucf 
bitgen -intstyle ise -f collatz_top.ut collatz_top.ncd 
xst -intstyle ise -ifn "D:/FPGA/collatz_conjucture/collatz_top.xst" -ofn "D:/FPGA/collatz_conjucture/collatz_top.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 collatz_top.ngc collatz_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o collatz_top_map.ncd collatz_top.ngd collatz_top.pcf 
par -w -intstyle ise -ol high -t 1 collatz_top_map.ncd collatz_top.ncd collatz_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml collatz_top.twx collatz_top.ncd -o collatz_top.twr collatz_top.pcf -ucf board.ucf 
bitgen -intstyle ise -f collatz_top.ut collatz_top.ncd 
xst -intstyle ise -ifn "D:/FPGA/collatz_conjucture/collatz_top.xst" -ofn "D:/FPGA/collatz_conjucture/collatz_top.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 collatz_top.ngc collatz_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o collatz_top_map.ncd collatz_top.ngd collatz_top.pcf 
par -w -intstyle ise -ol high -t 1 collatz_top_map.ncd collatz_top.ncd collatz_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml collatz_top.twx collatz_top.ncd -o collatz_top.twr collatz_top.pcf -ucf board.ucf 
bitgen -intstyle ise -f collatz_top.ut collatz_top.ncd 
bitgen -intstyle ise -f collatz_top.ut collatz_top.ncd 
xst -intstyle ise -ifn "D:/FPGA/collatz_conjucture/collatz_top.xst" -ofn "D:/FPGA/collatz_conjucture/collatz_top.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 collatz_top.ngc collatz_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o collatz_top_map.ncd collatz_top.ngd collatz_top.pcf 
par -w -intstyle ise -ol high -t 1 collatz_top_map.ncd collatz_top.ncd collatz_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml collatz_top.twx collatz_top.ncd -o collatz_top.twr collatz_top.pcf -ucf board.ucf 
bitgen -intstyle ise -f collatz_top.ut collatz_top.ncd 
xst -intstyle ise -ifn "D:/FPGA/collatz_conjucture/collatz_top.xst" -ofn "D:/FPGA/collatz_conjucture/collatz_top.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 collatz_top.ngc collatz_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o collatz_top_map.ncd collatz_top.ngd collatz_top.pcf 
par -w -intstyle ise -ol high -t 1 collatz_top_map.ncd collatz_top.ncd collatz_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml collatz_top.twx collatz_top.ncd -o collatz_top.twr collatz_top.pcf -ucf board.ucf 
bitgen -intstyle ise -f collatz_top.ut collatz_top.ncd 
xst -intstyle ise -ifn "D:/FPGA/collatz_conjucture/collatz_top.xst" -ofn "D:/FPGA/collatz_conjucture/collatz_top.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 collatz_top.ngc collatz_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o collatz_top_map.ncd collatz_top.ngd collatz_top.pcf 
par -w -intstyle ise -ol high -t 1 collatz_top_map.ncd collatz_top.ncd collatz_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml collatz_top.twx collatz_top.ncd -o collatz_top.twr collatz_top.pcf -ucf board.ucf 
bitgen -intstyle ise -f collatz_top.ut collatz_top.ncd 
xst -intstyle ise -ifn "D:/FPGA/collatz_conjucture/collatz_top.xst" -ofn "D:/FPGA/collatz_conjucture/collatz_top.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 collatz_top.ngc collatz_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o collatz_top_map.ncd collatz_top.ngd collatz_top.pcf 
par -w -intstyle ise -ol high -t 1 collatz_top_map.ncd collatz_top.ncd collatz_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml collatz_top.twx collatz_top.ncd -o collatz_top.twr collatz_top.pcf -ucf board.ucf 
xst -intstyle ise -ifn "D:/FPGA/collatz_conjucture/collatz_top.xst" -ofn "D:/FPGA/collatz_conjucture/collatz_top.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 collatz_top.ngc collatz_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o collatz_top_map.ncd collatz_top.ngd collatz_top.pcf 
par -w -intstyle ise -ol high -t 1 collatz_top_map.ncd collatz_top.ncd collatz_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml collatz_top.twx collatz_top.ncd -o collatz_top.twr collatz_top.pcf -ucf board.ucf 
bitgen -intstyle ise -f collatz_top.ut collatz_top.ncd 
