xst -intstyle ise -ifn "D:/FPGA/mux5/mux51_luts_1.xst" -ofn "D:/FPGA/mux5/mux51_luts_1.syr" 
xst -intstyle ise -ifn "D:/FPGA/mux5/mux51_luts_1.xst" -ofn "D:/FPGA/mux5/mux51_luts_1.syr" 
xst -intstyle ise -ifn "D:/FPGA/mux5/mux51_luts_1.xst" -ofn "D:/FPGA/mux5/mux51_luts_1.syr" 
xst -intstyle ise -ifn "D:/FPGA/mux5/mux51_luts_1.xst" -ofn "D:/FPGA/mux5/mux51_luts_1.syr" 
xst -intstyle ise -ifn "D:/FPGA/mux5/mux51_luts_1.xst" -ofn "D:/FPGA/mux5/mux51_luts_1.syr" 
xst -intstyle ise -ifn "D:/FPGA/mux5/mux51_luts_1.xst" -ofn "D:/FPGA/mux5/mux51_luts_1.syr" 
xst -intstyle ise -ifn "D:/FPGA/mux5/mux51_luts_1.xst" -ofn "D:/FPGA/mux5/mux51_luts_1.syr" 
xst -intstyle ise -ifn "D:/FPGA/mux5/mux51_luts_1.xst" -ofn "D:/FPGA/mux5/mux51_luts_1.syr" 
xst -intstyle ise -ifn "D:/FPGA/mux5/mux51_luts_1.xst" -ofn "D:/FPGA/mux5/mux51_luts_1.syr" 
xst -intstyle ise -ifn "D:/FPGA/mux5/mux51_luts_1.xst" -ofn "D:/FPGA/mux5/mux51_luts_1.syr" 
xst -intstyle ise -ifn "D:/FPGA/mux5/mux51_luts_1.xst" -ofn "D:/FPGA/mux5/mux51_luts_1.syr" 
xst -intstyle ise -ifn "D:/FPGA/mux5/mux51_luts_1.xst" -ofn "D:/FPGA/mux5/mux51_luts_1.syr" 
