Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc xor3gate.ucf -p xc3s100e-cp132-5
s3_xor3gate.ngc s3_xor3gate.ngd

Reading NGO file "C:/Users/dalsook/FPGA/xor3gate/s3_xor3gate.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xor3gate.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154908 kilobytes

Writing NGD file "s3_xor3gate.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "s3_xor3gate.bld"...
