xst -intstyle ise -ifn "D:/FPGA/all_pattern/disp_all_pattern.xst" -ofn "D:/FPGA/all_pattern/disp_all_pattern.syr" 
xst -intstyle ise -ifn "D:/FPGA/all_pattern/disp_all_pattern.xst" -ofn "D:/FPGA/all_pattern/disp_all_pattern.syr" 
xst -intstyle ise -ifn "D:/FPGA/all_pattern/disp_all_pattern.xst" -ofn "D:/FPGA/all_pattern/disp_all_pattern.syr" 
xst -intstyle ise -ifn "D:/FPGA/all_pattern/disp_all_pattern.xst" -ofn "D:/FPGA/all_pattern/disp_all_pattern.syr" 
xst -intstyle ise -ifn "D:/FPGA/all_pattern/disp_all_pattern.xst" -ofn "D:/FPGA/all_pattern/disp_all_pattern.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc D:/FPGA/board.ucf -p xc3s100e-cp132-5 disp_all_pattern.ngc disp_all_pattern.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o disp_all_pattern_map.ncd disp_all_pattern.ngd disp_all_pattern.pcf 
par -w -intstyle ise -ol high -t 1 disp_all_pattern_map.ncd disp_all_pattern.ncd disp_all_pattern.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml disp_all_pattern.twx disp_all_pattern.ncd -o disp_all_pattern.twr disp_all_pattern.pcf 
bitgen -intstyle ise -f disp_all_pattern.ut disp_all_pattern.ncd 
bitgen -intstyle ise -f disp_all_pattern.ut disp_all_pattern.ncd 
xst -intstyle ise -ifn "D:/FPGA/all_pattern/disp_all_pattern.xst" -ofn "D:/FPGA/all_pattern/disp_all_pattern.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc D:/FPGA/board.ucf -p xc3s100e-cp132-5 disp_all_pattern.ngc disp_all_pattern.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o disp_all_pattern_map.ncd disp_all_pattern.ngd disp_all_pattern.pcf 
par -w -intstyle ise -ol high -t 1 disp_all_pattern_map.ncd disp_all_pattern.ncd disp_all_pattern.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml disp_all_pattern.twx disp_all_pattern.ncd -o disp_all_pattern.twr disp_all_pattern.pcf 
bitgen -intstyle ise -f disp_all_pattern.ut disp_all_pattern.ncd 
xst -intstyle ise -ifn "D:/FPGA/all_pattern/disp_all_pattern.xst" -ofn "D:/FPGA/all_pattern/disp_all_pattern.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc D:/FPGA/board.ucf -p xc3s100e-cp132-5 disp_all_pattern.ngc disp_all_pattern.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o disp_all_pattern_map.ncd disp_all_pattern.ngd disp_all_pattern.pcf 
par -w -intstyle ise -ol high -t 1 disp_all_pattern_map.ncd disp_all_pattern.ncd disp_all_pattern.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml disp_all_pattern.twx disp_all_pattern.ncd -o disp_all_pattern.twr disp_all_pattern.pcf 
bitgen -intstyle ise -f disp_all_pattern.ut disp_all_pattern.ncd 
