xst -intstyle ise -ifn "D:/FPGA/random_number/display_top.xst" -ofn "D:/FPGA/random_number/display_top.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 display_top.ngc display_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_top_map.ncd display_top.ngd display_top.pcf 
par -w -intstyle ise -ol high -t 1 display_top_map.ncd display_top.ncd display_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_top.twx display_top.ncd -o display_top.twr display_top.pcf -ucf board.ucf 
bitgen -intstyle ise -f display_top.ut display_top.ncd 
xst -intstyle ise -ifn "D:/FPGA/random_number/display_top.xst" -ofn "D:/FPGA/random_number/display_top.syr" 
xst -intstyle ise -ifn "D:/FPGA/random_number/display_top.xst" -ofn "D:/FPGA/random_number/display_top.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 display_top.ngc display_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_top_map.ncd display_top.ngd display_top.pcf 
par -w -intstyle ise -ol high -t 1 display_top_map.ncd display_top.ncd display_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_top.twx display_top.ncd -o display_top.twr display_top.pcf -ucf board.ucf 
bitgen -intstyle ise -f display_top.ut display_top.ncd 
xst -intstyle ise -ifn "D:/FPGA/random_number/display_top.xst" -ofn "D:/FPGA/random_number/display_top.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 display_top.ngc display_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_top_map.ncd display_top.ngd display_top.pcf 
par -w -intstyle ise -ol high -t 1 display_top_map.ncd display_top.ncd display_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_top.twx display_top.ncd -o display_top.twr display_top.pcf -ucf board.ucf 
bitgen -intstyle ise -f display_top.ut display_top.ncd 
xst -intstyle ise -ifn "D:/FPGA/random_number/display_top.xst" -ofn "D:/FPGA/random_number/display_top.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 display_top.ngc display_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_top_map.ncd display_top.ngd display_top.pcf 
par -w -intstyle ise -ol high -t 1 display_top_map.ncd display_top.ncd display_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_top.twx display_top.ncd -o display_top.twr display_top.pcf -ucf board.ucf 
bitgen -intstyle ise -f display_top.ut display_top.ncd 
xst -intstyle ise -ifn "D:/FPGA/random_number/display_top.xst" -ofn "D:/FPGA/random_number/display_top.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 display_top.ngc display_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_top_map.ncd display_top.ngd display_top.pcf 
par -w -intstyle ise -ol high -t 1 display_top_map.ncd display_top.ncd display_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_top.twx display_top.ncd -o display_top.twr display_top.pcf -ucf board.ucf 
bitgen -intstyle ise -f display_top.ut display_top.ncd 
xst -intstyle ise -ifn "D:/FPGA/random_number/display_top.xst" -ofn "D:/FPGA/random_number/display_top.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 display_top.ngc display_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o display_top_map.ncd display_top.ngd display_top.pcf 
par -w -intstyle ise -ol high -t 1 display_top_map.ncd display_top.ncd display_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_top.twx display_top.ncd -o display_top.twr display_top.pcf -ucf board.ucf 
bitgen -intstyle ise -f display_top.ut display_top.ncd 
xst -intstyle ise -ifn "D:/FPGA/random_number/display_top.xst" -ofn "D:/FPGA/random_number/display_top.syr" 
