MO display NULL display.v vlg1E/display.bin 1393912075
MO collatz NULL collatz_top.v vlg15/collatz.bin 1393912075
MO collatz_top NULL collatz_top.v vlg17/collatz__top.bin 1393912075
MO hex2_7seg_lut NULL display.v vlg4C/hex2__7seg__lut.bin 1393912075
MO mod_counter NULL one_second.v vlg77/mod__counter.bin 1393912075
MO bin2bcd NULL bin2bcd.v vlg0C/bin2bcd.bin 1393912075
MO counter NULL display.v vlg10/counter.bin 1393912075
MO add3 NULL bin2bcd.v vlg48/add3.bin 1393912075
MO decoder NULL display.v vlg02/decoder.bin 1393912075
MO one_second NULL one_second.v vlg2D/one__second.bin 1393912075
