Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Feb 16 18:21:22 2014

drc -z onesecond_bad.ncd onesecond_bad.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net one_second_clock is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
