Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -aul -nt timestamp -uc D:/FPGA/board.ucf -p xc3s100e-cp132-5
heart_beat.ngc heart_beat.ngd

Reading NGO file "D:/FPGA/heart_beat_pattern/heart_beat.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D:/FPGA/board.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "sw<7>" LOC = "N3";>
   [D:/FPGA/board.ucf(4)]: NET "sw<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<7>" LOC = "N3";> [D:/FPGA/board.ucf(4)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<6>" LOC = "E2";>
   [D:/FPGA/board.ucf(5)]: NET "sw<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<6>" LOC = "E2";> [D:/FPGA/board.ucf(5)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<5>" LOC = "F3";>
   [D:/FPGA/board.ucf(6)]: NET "sw<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<5>" LOC = "F3";> [D:/FPGA/board.ucf(6)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<4>" LOC = "G3";>
   [D:/FPGA/board.ucf(7)]: NET "sw<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<4>" LOC = "G3";> [D:/FPGA/board.ucf(7)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<3>" LOC = "B4";>
   [D:/FPGA/board.ucf(8)]: NET "sw<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<3>" LOC = "B4";> [D:/FPGA/board.ucf(8)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<2>" LOC = "K3";>
   [D:/FPGA/board.ucf(9)]: NET "sw<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<2>" LOC = "K3";> [D:/FPGA/board.ucf(9)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<1>" LOC = "L3";>
   [D:/FPGA/board.ucf(10)]: NET "sw<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<1>" LOC = "L3";> [D:/FPGA/board.ucf(10)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<0>" LOC = "P11";>
   [D:/FPGA/board.ucf(11)]: NET "sw<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<0>" LOC = "P11";> [D:/FPGA/board.ucf(11)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<7>" LOC = "G1" ;>
   [D:/FPGA/board.ucf(14)]: NET "Led<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<7>" LOC = "G1" ;> [D:/FPGA/board.ucf(14)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<6>" LOC = "P4" ;>
   [D:/FPGA/board.ucf(15)]: NET "Led<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<6>" LOC = "P4" ;> [D:/FPGA/board.ucf(15)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<5>" LOC = "N4" ;>
   [D:/FPGA/board.ucf(16)]: NET "Led<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<5>" LOC = "N4" ;> [D:/FPGA/board.ucf(16)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<4>" LOC = "N5" ;>
   [D:/FPGA/board.ucf(17)]: NET "Led<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<4>" LOC = "N5" ;> [D:/FPGA/board.ucf(17)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<3>" LOC = "P6" ;>
   [D:/FPGA/board.ucf(18)]: NET "Led<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<3>" LOC = "P6" ;> [D:/FPGA/board.ucf(18)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<2>" LOC = "P7" ;>
   [D:/FPGA/board.ucf(19)]: NET "Led<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<2>" LOC = "P7" ;> [D:/FPGA/board.ucf(19)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<1>" LOC = "M11" ;>
   [D:/FPGA/board.ucf(20)]: NET "Led<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<1>" LOC = "M11" ;> [D:/FPGA/board.ucf(20)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<0>" LOC = "M5" ;>
   [D:/FPGA/board.ucf(21)]: NET "Led<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Led<0>" LOC = "M5" ;> [D:/FPGA/board.ucf(21)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  16

Total memory usage is 95892 kilobytes

Writing NGD file "heart_beat.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "heart_beat.bld"...
