Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc and2gate.ucf -p xc3s100e-cp132-5
s3_and2gate.ngc s3_and2gate.ngd

Reading NGO file "C:/Users/dalsook/FPGA/and2gate/s3_and2gate.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "and2gate.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154588 kilobytes

Writing NGD file "s3_and2gate.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "s3_and2gate.bld"...
