xst -intstyle ise -ifn "D:/FPGA/sum16/sum.xst" -ofn "D:/FPGA/sum16/sum.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 sum.ngc sum.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sum_map.ncd sum.ngd sum.pcf 
par -w -intstyle ise -ol high -t 1 sum_map.ncd sum.ncd sum.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sum.twx sum.ncd -o sum.twr sum.pcf -ucf board.ucf 
bitgen -intstyle ise -f sum.ut sum.ncd 
xst -intstyle ise -ifn "D:/FPGA/sum16/sum.xst" -ofn "D:/FPGA/sum16/sum.syr" 
xst -intstyle ise -ifn "D:/FPGA/sum16/sum.xst" -ofn "D:/FPGA/sum16/sum.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc board.ucf -p xc3s100e-cp132-5 sum.ngc sum.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sum_map.ncd sum.ngd sum.pcf 
par -w -intstyle ise -ol high -t 1 sum_map.ncd sum.ncd sum.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sum.twx sum.ncd -o sum.twr sum.pcf -ucf board.ucf 
bitgen -intstyle ise -f sum.ut sum.ncd 
